{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "sortTailwindcss": {
    "functions": ["clsx", "cn", "cva"]
  },
  "sortImports": true,
  "ignorePatterns": []
}
